<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Your Ticket To Success</title>
  

<link rel="apple-touch-icon-precomposed" href="Logo-512x512.png" />
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/TextPlugin.min.js"></script>
  <script src='js/ScrollMagic.js'></script>
  <script src='js/animation.gsap.js'></script>
  <script src='js/debug.addIndicators.js'></script>
  <script src='js/remanager.js'></script>
  
  
  <script  src="js/index.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/tdw4vye.css">


</head>

<body>

<div class="portrait-message"><img src="img/rotating-device.png">
</div>

    <a href="form.html" class="apply-btn">Apply Now</a>

  <div id="fullScreenWidth">

	<div id="popup"></div>
	<div id="loadingContainer"><img src="img/loading.png" /></div>
	<div id="startContainer">
	  <div>
<p>Break your band in 2018</p>
		<input type="text" id="playerName" value="" placeholder="your name here" />
		<button onclick="$('#startContainer').css('display','none');$van.afterStart();">Start your journey</button></div>
	  </div>
	<div id="moveFwdElement"></div>
	<div id="moveBckElement"></div>
	<div class="cty">
	  <div id="van">
		<svg id="vanBck" viewBox="0 0 350 129"></svg>
		<div class="wheel" id="w1"></div>
		<div class="wheel" id="w2"></div>
		<div class="bandName"></div>
	  </div>
	  <section class="demo startTitle">
		<h2>Your Ticket<br/>To Success</h2>

		<h5>We want the best.<br/>So we’ve set up the full package of everything you need to smash 2018.</h5>
	  </section>
	  <section class="demo" id="trigger1">
		<div id="parallaxText">
		  <h1 class="layer1">free studio time</h1>
		  <h1 class="layer2">festival slots</h1>
		  <h1 class="layer3">industry mentors</h1>
          <h1 class="layer4">music blogs</h1>
          <h1 class="layer5">radio play</h1>
          <h1 class="layer6">spotify playlists</h1>
          <h1 class="layer7">free rehearsals</h1>
          <h1 class="layer8">tours</h1>
          <h1 class="layer9">live video streaming</h1>
          <h1 class="layer10">press</h1>
            
		</div>
	  </section>
	  <section class="demo" id="trigger2">
		<div class="info"><div class="content">
		  <h1>Radio Play</h1>
		  <div class="scroll">
<p>
              
              Still the best way to get noticed, we'll get your tunes blasting through the airwaves with support from our top influencers at Radio 1, Radio X, Metro, Lost PR and more... </p>
 
              <p>Radio X - Mike Walsh</p>
<p>Mike is Head of Music for one of the UK's leading radio stations. Have a listen at www.radiox.co.uk</p>
 
<p>BBC Radio 1 - Jacob Rickard</p>
<p>Jacob is a professional music-listener (it exists) for Huw Stephens and Phil Taggart, and is one of BBC radio's best loved producers. @producerjacob</p>

<p>Metro / Soho Radio - Elspeth Pierce</p>
<p>lspeth is a TV presenter, music writer for Metro & Candid Magazine, and host for Radio X and Soho Radio. Sounds busy. @elspethpierce</p>

<p>The Lost Agency PR - Darren Broome</p>
<p>Darren makes sure your tracks get on the radio with independent music consultancy The Lost Agency PR. And they're based in Cardiff. Tidy. thelostagency.co.uk</p>

<p>Gordon Smart</p>
<p>Gordon is a journalist and presenter for the Radio X Evening Show and Smart on Sunday.  And he does even more, but we'll let Twitter tell you about it: @ThisFeelingHQ / @rstlssntvs / @copperdog

              
              </p>
              
		  </div>
		</div></div>
		<h2>Airtime & Gigs</h2>
		<svg viewBox="0 0 600 270" id="svgradio"></svg>
		<h5 style="margin-top: -20.5em;">Radio, Blogs</h5>
	  </section>
	  <section class="demo" id="trigger3">
		<div class="info"><div class="content">
		  <h1>Live Streams</h1>
		  <p>Live from Pirate Studios (London, Manchester, Birmingham), your band will be streamed from our newly kitted-out venues. We'll also go where the action is and stream from partner venues across London.</p>
 
            <p>Various Artists Management - Dave Bianchi</p>
<p>Dave is a Global CEO in one of the UK's top management agencies looking after artists such as Charlie XCX and The Libertines. variousartistsmanagement.com</p>

            <p>Metropolis Music - Raye Cosbert</p>

            <p>This Feeling - Mikey Jonns</p>
Mikey is a renowned promoter, breaking the biggest and best emerging UK acts with This Feeling. @ThisFeelingHQ

United Talent Agency - Mark Bennett
UTA pioneer emerging British music, promoting bands such as Fickle Friends and the late Viola Beach. music.utatouring.com

</p>
		</div></div>
		<svg  viewBox="0 0 600 700" id="svgtv"></svg>
		<h5 style="margin-top: -12em;">Live</h5>
		<h5 style="margin-top: 0.5em;">Streaming</h5>
	  </section>
	  <section class="demo" id="trigger4">
		<div class="info"></div>
		<div id="imagesequence">
		  <div class="bandName"></div>
		  <img id="myimg" /><br>
		</div>
		<div class="txt">
		  <h5>Tours,</h5>
		  <h5 style="margin-top: 0.5em;">Festival Slots</h5>
		</div>
	  </section>
	  <section class="demo" id="trigger5">
		<div class="frame-one frame-img-one">
		  <div class="text">

<p>Various Artists
Management</p>

<h3>David Bianchi</h3>


<p>Charlie XCX,
The Libertines, Tom Grennan</p>



</div>
		  <img src="svg/frame.svg" style="position:absolute;z-index:3;width:100%;height:auto;left:0px;top:0px;" />
		
		</div>
	  </section>
	  <section class="demo" id="trigger6">
		<div class="frame-one frame-img-two">
		  <div class="text">

<p>Reverend and
The Makers</p>

<h3>Jon McClure</h3>


<p>6 Top
20 Albums</p>

</div>
		  <img src="svg/frame.svg" style="position:absolute;z-index:3;width:100%;height:auto;left:0px;top:0px;" />
	
		</div>
	  </section>
	  <section class="demo" id="trigger7">
		<div class="frame-one frame-img-three">
		  <div class="text">

<p>United Talent
Agency</p>

<h3>Mark Bennett</h3>


<p>A R I Z O N A,
Fickle Friends, Jain</p>

</div>
		  <img src="svg/frame.svg" style="position:absolute;z-index:3;width:100%;height:auto;left:0px;top:0px;" />
			</div>
	  </section>
	  <section class="demo" id="trigger8">
		<div class="frame-one frame-img-four" id="frame8">
		  <div class="text">
<p>Radio X</p>

<h3>Mike Walsh</h3>

<p>25 years working with bands inc. Coldplay and Blur</p>


</div>
		  <img src="svg/frame.svg" style="position:absolute;z-index:3;width:100%;height:auto;left:0px;top:0px;" />
		 






<div class="info">
<div class="content">
		  <h1>Industry Mentors</h1>
 <div class="scroll">
    
      <p>Our expert panel of industry mentors and judges will support, develop and promote our three winners. Artists will receive 1-2-1 mentoring and masterclasses that cover every aspect needed to help launch a career - from management to publishing, AR to radio-play, and songwriting to PR.
 
<p><strong>Music Glue - Will Spencer</strong></p>
<p>E-commerce specialists in the music business, Music Glue helps artists sell physical and digital music, merchandise, and event tickets in multiple currencies. www.musicglue.com</p>
 
<p><strong>Gordon Smart</p></strong>
<p>Gordon is a journalist and presenter for the Radio X Evening Show and Smart on Sunday.  And he does even more, but well let Twitter tell you about it: @ThisFeelingHQ / @rstlssntvs / @copperdog</p>
 
<p><strong>PPL - Clive Drew</p>
<p>Clive is a PR Manager for PPL, helping artists get the money they deserve. And that includes you. www.ppluk.com</p>
 
<p><strong>The Lost Agency PR - Darren Broome</p>
<p>Darren makes sure your tracks get on the radio with independent music consultancy The Lost Agency PR. And theyre based in Cardiff. Tidy. thelostagency.co.uk</p>
 
<p><strong>Yaw Owusu</strong></p>
<p>Yaw is an Artist Manager, Creative Director, AR, and a lot more tbh, check it out... @wearenbtm / @playmakergroup / @LIMFestival / @thisisbrukout</p>
 
<p><strong>The Guardian - Jude Rogers</strong></p>
<p>Jude Rogers is a journalist, interviewer, arts critic and broadcaster. So you know, be nice. @juderogers</p>
 
<p><strong>Will Ireland Photography</strong></p>
<p>Will is a photographer for leading publications such as NME, Metal Hammer, Total Guitar. Definitely check out his work @Will__Ireland</p>
 
<p><strong>Various Artists Management - Dave Bianchi</strong></p>
<p>Dave is a Global CEO in one of the UKs top management agencies looking after
artists such as Charlie XCX and The Libertines. variousartistsmanagement.com</p>
 
<p><strong>Fear PR - Katie Gwyther</strong></p>
<p>Katie is a Director at one of the UKs leading PR agencies. managing the
likes of Liam Gallagher, Public Enemy, and Gary Numan. @Fear_PR</p>
 
<p><strong>AIM - Paul Pacifico</strong></p>
<p>Paul is the CEO of AIM, representing over 800 independent music labels and companies including XL recordings, Warp records, and Ninja Tune. @AIM_UK</p>
  
<p><strong>This Feeling - Mikey Jonns</strong></p>
<p>Mikey is a renowned promoter, breaking the biggest and best emerging UK acts with This Feeling. @ThisFeelingHQ</p>
 
<p><strong>BBC Radio 1 - Jacob Rickard</strong></p>
<p>Jacob is a professional music-listener (it exists) for Huw Stephens and Phil Taggart, and is one of BBC radios best loved producers. @producerjacob</p>
 
<p><strong>The Great Escape - Lyndsey Boggis</strong></p>
<p>Lyndsey is GM of The Great Escape Festival and Two Up Music, following her career at BBC Introducing and Radio 1. www.twoup.co.uk</p>
 
<p><strong>Radio X - Mike Walsh</strong></p>
<p>Mike is Head of Music for one of the UKs leading radio stations. Have a listen at www.radiox.co.uk</p>
 
<p><strong>Jon McClure</strong></p>
<p>Jon is the lead singer and frontman of Reverend and the Makers, and formerly of 1984 and Judan Suki. Blessed be. @Reverend_Makers</p>
 
<p><strong>Gigwise - Shannon Cotton</p></strong>
<p>Shannon and Gigwise break exclusive stories on musics biggest acts. See for yourself:  www.gigwise.com, @ShannonKerry</p>
 
<p><strong>United Talent Agency - Mark Bennet</strong></p>
<p>UTA pioneer emerging British music, promoting bands such as Fickle Friends and the late Viola Beach. music.utatouring.com</p>
 
<p><strong>Sentric - Simon Pursehouse</strong></p>
<p>Simon is the Director of Music Services at this top independent publisher, representing artists like Shakka and She Drew the Gun. www.sentricmusic.com</p>
 
<p><strong>Metro / Soho Radio - Elspeth Pierce</p></strong>
Elspeth is a TV presenter, music writer for Metro & Candid Magazine, and host for Radio X and Soho Radio. Sounds busy. @elspethpierce</p>


		</div></div>





		</div>
	  </section>
	  <section class="demo" id="trigger9">
		<h2>All-Access<br />Pass.</h2>
		<div class="coin">
		  <h5>Rehearsal<br />Time</h5>
		</div>
	  </section>
	  <section class="demo" id="trigger10">
		<div class="coin">
		  <h5>Mixing &<br />Mastering</h5>
		</div>
	  </section>
	  <section class="demo" id="trigger11">
		<div class="info"></div>
		<div class="coins">
		  <svg  viewBox="0 0 326.5 370" id="svgcoins"></svg>
		</div>
	  </section>
	  <section class="demo" id="trigger12">
		<div class="info"></div>
		<h2>Sales & PR</h2>
		<div id="ticketsContainer">
		  <div id="tought">
		    <div id="bodyback"></div>
		    <div id="wad">
			  <div class="ticket left"></div>
			  <div class="ticket right ticket1"></div>
			  <div class="ticket right ticket2"></div>
			  <div class="ticket right ticket3"></div>
			</div>
			<div id="arm"></div>
			<div id="rotate-head"></div>
		  </div>
		</div>
		<h5>Tickets</h5>
	  </section>
	  <section class="demo" id="trigger13">
		<div class="info"></div>
		<svg  viewBox="0 0 440 270" id="svghat"></svg>
		<svg  viewBox="0 0 600 630" id="svgshirt"></svg>
		<div class="bandName"></div>
		<h5>Merchandising</h5>
	  </section>
	  <section class="demo" id="trigger14">
		<div class="info"></div>
		  <div class="newspaper" id="box1"></div>
		  <div class="newspaper" id="box2"></div>
		  <div class="newspaper" id="box3"></div>
		  <div class="newspaper" id="box4"></div>
		  <div class="newspaper" id="box5"></div>
		  <div class="newspaper" id="box6"></div>
		<h5>Press<br /><br />Coverage</h5>
	  </section>
	  <section class="demo" id="trigger15">
		<div class="info"></div>
		<svg id="svgPlatinum" viewBox="0 0 800 800"></svg>
		<h2>The Deal<br />Breaker.</h2>
	  </section>
	  <section class="demo" id="trigger16">
		<div class="starContainer"></div>
		<h5>- Clash Music</h5>
	  </section>
	  <section class="demo" id="trigger17">
		<div class="starContainer"></div>
		<h5>- Clash Music</h5>
	  </section>
	  <section class="demo" id="trigger18">
		<div class="starContainer"></div>
		<h5>- Clash Music</h5>
	  </section>
	  <section class="demo" id="trigger19">
		<video autoplay="false" controls="false" id="stadium" />
	  </section>
	  <section class="demo" id="trigger20">
		<button>Apply Now</button>
	  </section>
	</div>
  </div>
</body>

</html>